<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CaroFXbyDat Nguyen.jnlp">
  <information>
    <title>CaroFXbyDat Nguyen</title>
    <vendor>trinh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CaroFXbyDat_Nguyen.jar" size="11175" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CaroFXbyDat Nguyen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="CaroFXbyDatNguyen.CaroFX"  name="CaroFXbyDat Nguyen" />
  <update check="always"/>
</jnlp>
